{
    "name": "Template Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "ms-python.python",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "containerEnv": {
        "DISPLAY": "host.docker.internal:0"
    },
    "remoteUser": "vscode"
}
